%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Wood
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.22352941, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.4, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.6784314, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.8784314, b: 0.81960785, a: 1}
